<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtR-8K-pmy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="uMF-Lh-V8b">
            <objects>
                <navigationController id="mWQ-QN-ZM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Controls" image="folder" catalog="system" selectedImage="folder.fill" id="r6x-zm-ZP2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yog-9P-5vE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1uQ-EG-yr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4K-K3-PNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="-635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F1W-wX-nV3">
            <objects>
                <tabBarController id="xtR-8K-pmy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xkl-Fl-HWo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWQ-QN-ZM4" kind="relationship" relationship="viewControllers" id="dIL-z3-ie5"/>
                        <segue destination="FiD-Mt-38S" kind="relationship" relationship="viewControllers" id="ooq-nR-YlP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKF-ZR-Edt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1689" y="-332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-dy-Yu6">
                                <rect key="frame" x="165.5" y="189" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-MM-HWp">
                                <rect key="frame" x="20" y="260" width="374" height="553"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1LO-MM-HWp" secondAttribute="bottom" id="3Zu-uI-2vB"/>
                            <constraint firstItem="1LO-MM-HWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="O7v-tx-bp2"/>
                            <constraint firstItem="1LO-MM-HWp" firstAttribute="top" secondItem="j0d-dy-Yu6" secondAttribute="bottom" constant="50" id="YXc-Ky-37Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LO-MM-HWp" secondAttribute="trailing" constant="20" id="voF-wp-uHd"/>
                            <constraint firstItem="j0d-dy-Yu6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="xWw-fA-BNY"/>
                            <constraint firstItem="j0d-dy-Yu6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zxY-Fc-q8C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Amv-Bb-azh">
                        <rightBarButtonItems>
                            <barButtonItem title="Add Device" id="D6J-sS-CGr">
                                <connections>
                                    <action selector="addDevice:" destination="BYZ-38-t0r" id="vpm-gL-poh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add User" id="hzA-us-qTq">
                                <connections>
                                    <action selector="addUser:" destination="BYZ-38-t0r" id="bAZ-pp-ifH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete" id="RTp-y8-aEL">
                                <connections>
                                    <action selector="deleteTap:" destination="BYZ-38-t0r" id="5yB-U3-WfJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="1LO-MM-HWp" id="haa-jU-ase"/>
                        <outlet property="userLabel" destination="j0d-dy-Yu6" id="sXs-xm-Rgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-633"/>
        </scene>
        <!--Users-->
        <scene sceneID="WpO-oF-Ura">
            <objects>
                <tableViewController storyboardIdentifier="UsersTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FiD-Mt-38S" customClass="UsersTableViewController" customModule="CoreDataEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kdy-kk-f1d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gXH-3L-rXI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXH-3L-rXI" id="Rqk-Td-AOA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FiD-Mt-38S" id="2es-St-RrF"/>
                            <outlet property="delegate" destination="FiD-Mt-38S" id="J8i-lZ-X72"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" image="person.3" catalog="system" selectedImage="person.3.fill" id="yNb-nP-ndh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5X-3i-WzB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="83"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
